# LokalEreignis

./: README.md
FirstSpringMVC/: pom.xml
FirstSpringMVC/src/main/java/com/laplaz/reginfo/: AjaxUtils.java  Ereignis.java  FormBean.java  FormController.java  HomeController.java
FirstSpringMVC/src/main/java/com/laplaz/reginfo/modell/: Ereignis.java  Treffpunkt.java  Zeitpunkt.java
FirstSpringMVC/src/main/resources/: log4j.xml
FirstSpringMVC/src/main/webapp/WEB-INF/: web.xml
FirstSpringMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
FirstSpringMVC/src/main/webapp/WEB-INF/views/: form.jsp  home.jsp
FirstSpringMVC/src/main/webapp/resources/: form.css  formate.css  smartphone.css
FirstSpringMVC/src/test/java/com/laplaz/reginfo/: EreignisTest.java  HomeControllerTest.java
FirstSpringMVC/src/test/java/com/laplaz/reginfo/modell/: EreignisTest.java
FirstSpringMVC/src/test/resources/: log4j.xml
kern-ablauf/: pom.xml
kern-ablauf/src/main/java/com/laplaz/kern/ablauf/: Ablauf.java  App.java  EreignisSpeichern.java  EreignisseSuchen.java  TreffpunktZuordnen.java  ZeitpunktEingrenzen.java
kern-ablauf/src/test/java/com/laplaz/kern/ablauf/: AppTest.java  EreignisseSuchenTest.java  TreffpunktZuordnenTest.java  ZeitpunktEingrenzenTest.java
kern-modell/: pom.xml
kern-modell/src/main/java/com/laplaz/kern/modell/: App.java  Ereignis.java  EreignisRepository.java  HibernateConfiguration.java  Treffpunkt.java  Zeitpunkt.java  Zeitraum.java
kern-modell/src/main/resources/: create-table-ereignis.sql  create-table-treffpunkt.sql  create-table-vormerkung.sql  create-table-zeitpunkt.sql  delete-table-ereignis.sql  delete-table-vormerkung.sql
kern-modell/src/test/java/com/laplaz/kern/modell/: AppTest.java  EreignisSpeichernTests.java  EreignisTest.java  EreignisseLadenTests.java  HibernateConfiguration.java
kern-modell/src/test/resources/com/laplaz/kern/modell/: EreignisseLadenTests-context.xml
